\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Candidate Bios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Articles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}September}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}October}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}October I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}October II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}November}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Analysis}{5}}
\@writefile{toc}{\contentsline {paragraph}{Why Fourier?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinton}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clinton's Fourier Analysis\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clintons's Fourier Extrapolation\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trump}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trump's Fourier Analysis\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trump's Fourier Extrapolation\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polls}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Political Cartoons}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wisconsin State Journal Endorsements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}President}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Senate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}House}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}My Endorsements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}President}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Senate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}House}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Election Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Advice}{10}}
