\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Candidate Bios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Articles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}September}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Donald Trump, Pepe the frog, and white supremacists: an explainer}{6}}
\@writefile{toc}{\contentsline {paragraph}{That cartoon frog is more sinister than you might realize}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}October}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clinton says that she has `both a public and private position' on Wall Street: WikiLeaks release}{7}}
\@writefile{toc}{\contentsline {paragraph}{She also admitted she was `kind of far removed' from the middle class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trump calls Clinton `a nasty woman'}{7}}
\@writefile{toc}{\contentsline {paragraph}{Trump also said no one has more respect for women than him}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}November}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}FBI clears Clinton -- again}{8}}
\@writefile{toc}{\contentsline {paragraph}{Comey: FBI has not changed conclusions on Clinton}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Analysis}{9}}
\@writefile{toc}{\contentsline {paragraph}{Why Fourier?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clinton's Fourier Analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clinton's Fourier Analysis\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clintons's Fourier Extrapolation\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trump's Fourier Analysis}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trump's Fourier Analysis\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trump's Fourier Extrapolation\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polls}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces September 30\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces October 14\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces October 28\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{Poll Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Political Cartoons}{16}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wisconsin State Journal Endorsements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OUR ENDORSEMENT: Hillary Clinton. America must get this right. }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feingold More Likely to Get Things Done }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Re-elect Paul Ryan and Mark Pocan to Congress }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}My Endorsements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clinton, Feingold, and Pocan. Not for Party, but for Competence.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Election Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Advice}{21}}
\@writefile{toc}{\contentsline {paragraph}{To President Trump}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Works Referenced}{22}}
